<div class="container text-center" style="padding-top:70px;">
<h1 class="text-center" style="padding-bottom:20px;">Choose from 1000+ jobs available!</h1>
<form role="form" class="form-inline">
<div class="form-group" >
<select class="form-control" style="border-color:#a4a4a4;">
<option>All</option>
<option>Kansaga</option>
<option>Namuwongo</option>
<option>Nsambya</option>
<option>Kabalaga</option>
</select>
</div>
<div class="form-group">
<select class="form-control" style="border-color:#a4a4a4;">
<option>Less Than 10,000/=</option>
<option>Between 10,000/= &amp; 50,000/=</option>
<option>Above 50,000/=</option>
</select>
</div>
<button type="submit" class="btn btn-outline" style="border-color:#1e8ad2;color:#1e8ad2;background:none;font-size:20px;">Filter
<span class="icon fa fa-caret-right" ></span></button>
</form>
</div>